set -g mouse on

#set-option -g mouse on
set -g history-limit 10000
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'" 
set -g default-terminal "screen-256color"
